# termith-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/integrationTest/java/: CommonWordsCleanerDelegateTest.java  CommonWordsPosLemmaCleanerDelegateIntegrationTest.java  ContextExtractorDelegateTest.java  CorpusMapperTest.java  DisambiguationExporterDelegateTest.java  EvaluationExtractorDelegateTest.java  EvaluationXslDelegateTest.java  ExporterDelegateTest.java  HeuristicsDelegateTest.java  IntegrationTasks.java  LearnXslDelegateTest.java  LexiconProfileDelegateTest.java  PhraseologyProjectorDelegateTest.java  TerminologyDelegateTest.java  TerminologyStandOffDelegateTest.java  TermsuitePipelineDelegateTest.java  TextExtractorDelegateTest.java  ThresholdDelegateTest.java  Tools.java  TransdisciplinaryLexiconDelegateTest.java  TreeTaggerDelegateTest.java  TxmContextDelegateTest.java  TxmExporterDelegateTest.java  TxmXslDelegateTest.java
src/integrationTest/java/delegate/: CommonWordsCleanerDelegateTest.java  ContextExtractorDelegateTest.java  CorpusInitializerTest.java  CorpusMapperTest.java  DisambiguationExporterDelegateTest.java  EvaluationExtractorDelegateTest.java  EvaluationXslDelegateTest.java  ExporterDelegateTest.java  HeuristicsDelegateTest.java  IntegrationTasks.java  LearnXslDelegateTest.java  LexiconProfileDelegateTest.java  PhraseologyProjectorDelegateTest.java  SpecialCharacterDelegateTest.java  TerminologyDelegateTest.java  TerminologyStandOffDelegateTest.java  TermsuitePipelineDelegateTest.java  TextExtractorDelegateTest.java  ThresholdDelegateTest.java  TransdisciplinaryLexiconDelegateTest.java  TreeTaggerDelegateTest.java  TxmContextDelegateTest.java  TxmExporterDelegateTest.java  TxmXslDelegateTest.java
src/integrationTest/java/runner/: DisambiguationCLITest.java  TermithTreeTaggerCLITest.java
src/integrationTest/resources/: contextExtractor3.xml
src/integrationTest/resources/disambiguation/evaluation/: archeo_OE_30.xml  archeo_OE_82.xml  archeo_OE_83.xml  archeo_OE_84.xml  archeo_OE_85.xml  archeo_OE_86.xml  archeo_OE_87.xml  archeo_OE_88.xml  archeo_OE_89.xml  archeo_OE_90.xml  archeo_OE_91.xml
src/integrationTest/resources/disambiguation/learning/: archeo_OE_125.xml  archeo_OE_131.xml  archeo_OE_201.xml  archeo_OE_205.xml  archeo_OE_295.xml  archeo_OE_343.xml  archeo_OE_363.xml  archeo_OE_375.xml
src/integrationTest/resources/evaluation/: eval2.xml
src/integrationTest/resources/evaluationExtractor/: evalExtract2.xml
src/integrationTest/resources/exporterTei/: test1.xml
src/integrationTest/resources/learning/: learn2.xml
src/integrationTest/resources/specialCharacterTranslator/: test1.xml
src/integrationTest/resources/termithTreeTagger/base/: archeo_OE_301.xml  archeo_OE_302.xml  archeo_OE_303.xml  archeo_OE_304.xml  archeo_OE_305.xml  archeo_OE_306.xml  archeo_OE_307.xml  archeo_OE_308.xml  archeo_OE_309.xml  archeo_OE_310.xml  archeo_OE_311.xml
src/integrationTest/resources/textExtractor/: test1.xml
src/integrationTest/resources/treetaggerWorker/: text1.json  text1.xml
src/integrationTest/resources/txmExporter/: txm3.xml
src/integrationTest/resources/txmTransformer/: txm2.xml
src/main/java/cli/: TermithCLI.java  TermithTextCLI.java  TermithTreeTaggerCLI.java
src/main/java/models/: JsonTermResources.java  MorphoSyntaxOffsetId.java  OffsetId.java  TerminologyOffetId.java  TermithIndex.java  TermsOffsetId.java  XsltStylesheetResources.java  standOffResources.java
src/main/java/module/: Exporter.java  FilesUtilities.java  MorphoSyntaxInjector.java  TeiMorphologySyntaxGenerator.java  TeiMorphologySyntaxStandOffPackager.java  TeiMorphologySyntaxTokenizer.java  TermSuitePipelineBuilder.java  TermsuiteJsonReader.java  TextExtractor.java
src/main/java/module/extractor/: TextExtractor.java
src/main/java/module/initializer/: TextExtractor.java
src/main/java/module/observer/: ProgressBarObserver.java  TermithObservable.java
src/main/java/module/termsuite/: JsonPipelineBuilder.java  JsonReader.java  JsonReaderMorphoSyntax.java  JsonReaderTerminology.java  JsonTermsuiteObserver.java  PipelineBuilder.java  TerminologyReader.java  TermsuiteJsonReader.java
src/main/java/pipeline/: Initializer.java
src/main/java/runner/: Exporter.java  OldTermithTreeTagger.java  Termith.java  TermithCLI.java  TermithText.java  TermithTreeTagger.java
src/main/java/thread/: AnalyzeThread.java  ExporterThread.java  Initializer.java  InitializerThread.java  JsonWriter.java  JsonWriterInjector.java  TeiMorphologySyntaxGenerator.java  TermSuiteJsonInjector.java  TermSuiteTeiInjector.java  TermSuiteTextInjector.java  TermiSuiteTeiInjector.java  TermithXmlInjector.java
src/main/java/tool/: TeiImporter.java
src/main/java/worker/: InitCorpusWorker.java  TeiWriterWorker.java  TerminologyParserWorker.java  TerminologyStandOffWorker.java  TermsuiteWorker.java  TextExtractorWorker.java  TreeTaggerWorker.java
src/main/resources/: logback.xml
src/main/resources/disambiguisation/: xpath-candidats-termes.json
src/main/resources/runner/: disambiguation.bpmn20.xml  disambiguationScore.bpmn20.xml  termithTreeTagger.bpmn20.xml  termithTreeTagger.xml  txmSerializer.bpmn20.xml
src/main/resources/score/: graph.html  graph.js
src/main/resources/standoff/: t-span.xml
src/main/resources/xsl/: ExtractText.xsl  disambiguation.xsl
src/test/java/Utils/: File.java
src/test/java/module/: ExporterTest.java  FilesUtilitiesTest.java  TermSuitePipelineBuilderTest.java  TextExtractorTest.java
src/test/java/runner/: TermithTest.java
src/test/java/thread/: InitialiazerWorkerTest.java  InitializerTest.java  JsonRetrieverWorkerTest.java  TermithXmlInjectorTest.java
src/test/java/tools/: ExporterTest.java  FilesUtilitiesTest.java
src/test/resources/benchmark/: graph.js
src/test/resources/file.reader.json/: file1.json
src/test/resources/models.disambiguation/: test-context.csv  test-corpus.csv
src/test/resources/serialize/: file1.json
src/test/resources/terminology-json/: terminology.json
src/test/resources/xsl/: ExtractText.xsl  disamb.xsl
(+683 files in other folders)
