group 'org.atilf'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'org.hidetake.ssh'
version '0.5'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.7.2'
    }
}

remotes {
    arges {
        role 'vm'
        host = 'arges.atilf.fr'
        user = 'smeoni'
        identity = file("${System.getProperty('user.home')}/.ssh/id_rsa")
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
}

dependencies {

    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile (group: 'fr.univ-nantes.termsuite', name: 'termsuite-core', version: '2.2'){
        exclude module:'commons-cli'
        exclude module:'commons-io'
        exclude module:'jackson-core'
        exclude module:'slf4j-api'
        exclude module: 'log4j-slf4j'
        exclude module:'commons-lang3'
        exclude module:'logback-classic'
    }

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
    compile group: 'org.rosuda.REngine', name: 'Rserve', version: '1.8.1'

    testCompile 'junit:junit:4.12'
    testCompile group: 'xmlunit', name: 'xmlunit', version: '1.6'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes("Main-Class": "org.atilf.cli.enrichment.TermithTreeTaggerCLI" )
    }
    baseName = project.name + '-all'
    classifier = 'SNAPSHOT'
    archiveName = "${baseName}-v${version}-${classifier}.${extension}"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task deployJar {
    tasks.jar.execute()
    ssh.run {
        session(remotes.arges) {
            execute 'rm -f /usr/local/istex/*.jar'
            put from : "/home/smeoni/IdeaProjects/termITH/build/libs/termITH-all-v${version}-SNAPSHOT.jar",
                    into: '/usr/local/istex'
            execute "ln -sf /usr/local/istex/termITH-all-v${version}-SNAPSHOT.jar /usr/local/istex/termith-jar"
        }
    }
}

test {
    testLogging.showStandardStreams = true
}